# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/fr/azhot/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/azhot/weatherapp/viewModelTest/: CityListViewModelTest.kt  CurrentWeatherViewModelTest.kt  MainViewModelTest.kt
app/src/androidTest/java/fr/azhot/weatherapp/viewModelTest/testHelper/: LiveDataExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/azhot/weatherapp/api/: HereAutocompleteApi.kt  OpenWeatherApi.kt
app/src/main/java/fr/azhot/weatherapp/base/: BaseApplication.kt
app/src/main/java/fr/azhot/weatherapp/di/: ApplicationModule.kt  GeocoderModule.kt  MutableLiveDataModule.kt  NetworkModule.kt  OpenWeatherApiModule.kt  RepositoryModule.kt  ServiceModule.kt  WeatherRepositoryModule.kt
app/src/main/java/fr/azhot/weatherapp/domain/model/: Alert.kt  City.kt  Current.kt  Daily.kt  FeelsLike.kt  Forecast.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/fr/azhot/weatherapp/domain/type/: UnitsType.kt
app/src/main/java/fr/azhot/weatherapp/domain/util/: DomainMapper.kt
app/src/main/java/fr/azhot/weatherapp/model/: AtmosphericData.kt  City.kt  Clouds.kt  Coordinates.kt  CurrentWeather.kt  Location.kt  Units.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/fr/azhot/weatherapp/model/autocompletePOJO/: Address.kt  Address_.kt  Autocomplete.kt  City.kt  Highlights.kt  Item.kt  Label.kt  Title.kt
app/src/main/java/fr/azhot/weatherapp/model/currentweatherPOJO/: AtmosphericData.kt  Clouds.kt  Coordinates.kt  CurrentWeather.kt  Location.kt  Weather.kt  Wind.kt
app/src/main/java/fr/azhot/weatherapp/network/: OpenWeatherService.kt
app/src/main/java/fr/azhot/weatherapp/network/model/: AlertDto.kt  AlertDtoMapper.kt  CurrentDto.kt  CurrentDtoMapper.kt  DailyDto.kt  DailyDtoMapper.kt  FeelsLikeDto.kt  FeelsLikeDtoMapper.kt  ForecastDto.kt  ForecastDtoMapper.kt  HourlyDto.kt  HourlyDtoMapper.kt  MinutelyDto.kt  MinutelyDtoMapper.kt  TempDto.kt  TempDtoMapper.kt  WeatherDataDto.kt  WeatherDataDtoMapper.kt  WeatherDto.kt  WeatherDtoMapper.kt
app/src/main/java/fr/azhot/weatherapp/network/util/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/fr/azhot/weatherapp/presentation/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/fr/azhot/weatherapp/presentation/ui/: DataStateListener.kt
app/src/main/java/fr/azhot/weatherapp/presentation/ui/city_list/: AddressAutoCompleteAdapter.kt  CityAdatper.kt  CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/fr/azhot/weatherapp/presentation/ui/city_list/state/: CityListStateEvent.kt  CityListViewState.kt
app/src/main/java/fr/azhot/weatherapp/presentation/ui/update_city_list/: CityAutoCompleteAdapter.kt  UpdateCityListAdapter.kt  UpdateCityListFragment.kt  UpdateCityListViewModel.kt
app/src/main/java/fr/azhot/weatherapp/repository/: AutocompleteRepository.kt  AutocompleteRepositoryImpl.kt  NetworkBoundResource.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/fr/azhot/weatherapp/service/: RetrofitService.kt
app/src/main/java/fr/azhot/weatherapp/util/: AbsentLiveData.kt  DataState.kt  Event.kt
app/src/main/java/fr/azhot/weatherapp/utils/: Constants.kt  ConversionUtils.kt
app/src/main/java/fr/azhot/weatherapp/view/activity/: MainActivity.kt
app/src/main/java/fr/azhot/weatherapp/view/adapter/: AddressAutoCompleteAdapter.kt  CityAdatper.kt
app/src/main/java/fr/azhot/weatherapp/viewmodel/: CurrentWeatherViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: ic_background_cell_city.xml
app/src/main/res/layout/: activity_main.xml  cell_city.xml  cell_city_autocomplete.xml  cell_city_list.xml  cell_update_city_list.xml  fragment_city_list.xml  fragment_update_city_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/azhot/weatherapp/: ExampleUnitTest.kt
app/src/test/java/fr/azhot/weatherapp/modelTest/: AtmosphericDataTest.kt  CloudsTest.kt  CoordinatesTest.kt  CurrentWeatherTest.kt  LocationTest.kt  WeatherTest.kt  WindTest.kt
app/src/test/java/fr/azhot/weatherapp/repositoryTest/: WeatherRepositoryTest.kt
app/src/test/java/fr/azhot/weatherapp/utilsTest/: ConversionUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
